<?xml version="1.0" encoding="UTF-8"?>
<Ableton MajorVersion="5" MinorVersion="12.0_12049" SchemaChangeCount="3" Creator="Ableton Live 12.0d1" Revision="">
	<Theme>
		<ControlForeground Value="#abb2bf" />
		<TextDisabled Value="#898e99" />
		<ControlDisabled Value="#abb2bf" />
		<MeterBackground Value="#20232a" />
		<SurfaceHighlight Value="#3e4148" />
		<SurfaceArea Value="#53565d" />
		<Desktop Value="#282c34" />
		<ViewCheckControlEnabledOn Value="#61afef" />
		<ScrollbarInnerHandle Value="#5b5b5b" />
		<ScrollbarInnerTrack Value="#00000000" />
		<ScrollbarLCDHandle Value="#4f4f4f" />
		<ScrollbarLCDTrack Value="#3d3d3d" />
		<ScrollbarMixerShowOnScrollHandle Value="#00000066" />
		<DetailViewBackground Value="#282c34" />
		<PreferencesTab Value="#a5a5a5" />
		<SelectionFrame Value="#3d3d3d" />
		<ControlBackground Value="#53565d" />
		<ControlFillHandle Value="#abb2bf" />
		<ChosenDefault Value="#61afef" />
		<ChosenRecord Value="#e06c75" />
		<ChosenPreListen Value="#1a7df1" />
		<ImplicitArm Value="#ff000064" />
		<RangeDefault Value="#61afef" />
		<RangeDisabled Value="#898e99" />
		<RangeDisabledOff Value="#636363" />
		<LearnMidi Value="#4034ef" />
		<LearnKey Value="#ff6400" />
		<LearnMacro Value="#00da48" />
		<RangeEditField Value="#4e8cbf" />
		<RangeEditField2 Value="#f87680" />
		<BipolReset Value="#61afef" />
		<ChosenAlternative Value="#61afef" />
		<ChosenAlert Value="#ff7d43" />
		<ChosenPlay Value="#00faa3" />
		<Clip1 Value="#8b7936" />
		<Clip2 Value="#999565" />
		<Clip3 Value="#b8ce93" />
		<Clip4 Value="#afb95b" />
		<Clip5 Value="#52ba46" />
		<Clip6 Value="#81d24c" />
		<Clip7 Value="#6baace" />
		<Clip8 Value="#4881aa" />
		<Clip9 Value="#954eb2" />
		<Clip10 Value="#ff5f80" />
		<Clip11 Value="#dc4848" />
		<Clip12 Value="#d66b18" />
		<Clip13 Value="#e0aa2a" />
		<Clip14 Value="#ffec75" />
		<Clip15 Value="#e7e6e6" />
		<Clip16 Value="#a0a0a0" />
		<ClipText Value="#000000" />
		<ClipBorder Value="#000000" />
		<SceneContrast Value="#636363" />
		<SelectionBackground Value="#898e99" />
		<StandbySelectionBackground Value="#61afef" />
		<SelectionForeground Value="#121212" />
		<StandbySelectionForeground Value="#121212" />
		<SelectionBackgroundContrast Value="#afcfd4" />
		<SurfaceBackground Value="#282c34" />
		<TakeLaneTrackHighlighted Value="#abb2bf" />
		<TakeLaneTrackNotHighlighted Value="#898e99" />
		<AutomationColor Value="#61afef" />
		<AutomationGrid Value="#121212" />
		<LoopColor Value="#53565d" />
		<OffGridLoopColor Value="#24293364" />
		<ArrangementRulerMarkings Value="#898e99" />
		<DetailViewRulerMarkings Value="#3d3d3d" />
		<ShadowDark Value="#12121254" />
		<ShadowLight Value="#8a8a8acc" />
		<DisplayBackground Value="#5b5b5b" />
		<AbletonColor Value="#00ff00" />
		<WaveformColor Value="#282c34ef" />
		<DimmedWaveformColor Value="#53565d" />
		<VelocityColor Value="#e95449" />
		<VelocitySelectedOrHovered Value="#5b8cff" />
		<NoteProbability Value="#636363" />
		<Alert Value="#61afef" />
		<ControlOnForeground Value="#282c34" />
		<ControlOffForeground Value="#abb2bf" />
		<ControlOnDisabledForeground Value="#282c34" />
		<ControlOffDisabledForeground Value="#898e99" />
		<ControlOnAlternativeForeground Value="#121212" />
		<ControlTextBack Value="#53565d" />
		<ControlContrastFrame Value="#53565d" />
		<ControlSelectionFrame Value="#53565d" />
		<ControlContrastTransport Value="#7e8085" />
		<ViewControlOn Value="#61afef" />
		<ViewControlOff Value="#abb2bf" />
		<Progress Value="#ffb901" />
		<ProgressText Value="#636363" />
		<TransportProgress Value="#ffb901" />
		<ClipSlotButton Value="#5b5b5b" />
		<BrowserBar Value="#53565d" />
		<BrowserBarOverlayHintTextColor Value="#898e99" />
		<BrowserDisabledItem Value="#4f4f4f" />
		<BrowserSampleWaveform Value="#6e6e6e" />
		<AutomationDisabled Value="#595959" />
		<AutomationMouseOver Value="#891a1c" />
		<MidiNoteMaxVelocity Value="#e95449" />
		<RetroDisplayBackground Value="#20232a" />
		<RetroDisplayBackgroundLine Value="#53565d" />
		<RetroDisplayForeground Value="#61afef" />
		<RetroDisplayForeground2 Value="#61afef" />
		<RetroDisplayForegroundDisabled Value="#a5a5a5" />
		<RetroDisplayGreen Value="#abb2bf" />
		<RetroDisplayRed Value="#61afef" />
		<RetroDisplayHandle1 Value="#abb2bf" />
		<RetroDisplayHandle2 Value="#f87680" />
		<RetroDisplayScaleText Value="#cfcfcf7f" />
		<RetroDisplayTitle Value="#cfcfcf" />
		<ThresholdLineColor Value="#61afef" />
		<GainReductionLineColor Value="#ffb901" />
		<InputCurveColor Value="#bcbcbc54" />
		<InputCurveOutlineColor Value="#00000000" />
		<OutputCurveColor Value="#cecece3f" />
		<OutputCurveOutlineColor Value="#cfcfcf" />
		<SpectrumDefaultColor Value="#bcbcbc54" />
		<SpectrumAlternativeColor Value="#1a7df1" />
		<SpectrumGridLines Value="#a6a6a63f" />
		<Operator1 Value="#e0d825" />
		<Operator2 Value="#29d6cd" />
		<Operator3 Value="#6571f6" />
		<Operator4 Value="#f3751b" />
		<DrumRackScroller1 Value="#7e8085" />
		<DrumRackScroller2 Value="#53565d" />
		<FilledDrumRackPad Value="#abb2bf" />
		<SurfaceAreaFocus Value="#6e6e6e" />
		<FreezeColor Value="#4391e6" />
		<GridLabel Value="#3c3c3c7f" />
		<GridLineBase Value="#10101059" />
		<ArrangerGridTiles Value="#20232a40" />
		<DetailGridTiles Value="#20232a40" />
		<GridGuideline Value="#121212" />
		<OffGridGuideline Value="#1313134f" />
		<TreeColumnHeadBackground Value="#53565d" />
		<TreeColumnHeadForeground Value="#abb2bf" />
		<TreeColumnHeadSelected Value="#53565d" />
		<TreeColumnHeadFocus Value="#3e4148" />
		<TreeColumnHeadControl Value="#abb2bf" />
		<TreeRowCategoryForeground Value="#898e99" />
		<TreeRowCategoryBackground Value="#00000000" />
		<BrowserTagBackground Value="#53565d" />
		<SearchIndication Value="#61afef" />
		<KeyZoneBackground Value="#acf6b4" />
		<KeyZoneCrossfadeRamp Value="#28bd56" />
		<VelocityZoneBackground Value="#f5a7a3" />
		<VelocityZoneCrossfadeRamp Value="#e95449" />
		<SelectorZoneBackground Value="#bed6f4" />
		<SelectorZoneCrossfadeRamp Value="#2d66d2" />
		<ViewCheckControlEnabledOff Value="#53565d" />
		<ViewCheckControlDisabledOn Value="#dfdfdf" />
		<ViewCheckControlDisabledOff Value="#6e6e6e" />
		<DefaultBlendFactor Value="0.7440000176" />
		<IconBlendFactor Value="0.7300000191" />
		<ClipBlendFactor Value="0.7149999738" />
		<NoteBorderStandbyBlendFactor Value="0.5360000134" />
		<RetroDisplayBlendFactor Value="1" />
		<CheckControlNotCheckedBlendFactor Value="0.5" />
		<MixSurfaceAreaBlendFactor Value="0.375" />
		<TextFrameSegmentBlendFactor Value="0.3210000098" />
		<NoteDisabledSelectedBlendFactor Value="0.5" />
		<BackgroundClip Value="#898989" />
		<BackgroundClipFrame Value="#6e6e6e" />
		<WarperTimeBarRulerBackground Value="#878787" />
		<WarperTimeBarMarkerBackground Value="#53565d" />
		<MinVelocityNoteBlendFactor Value="0.2639999986" />
		<StripedBackgroundShadeFactor Value="0.8180000186" />
		<NonEditableAutomationAlpha Value="127" />
		<DisabledContextMenuIconAlpha Value="85" />
		<ClipBorderAlpha Value="112" />
		<ScrollBarAlpha Value="255" />
		<ScrollBarOnHoverAlpha Value="255" />
		<ScrollBarBackgroundAlpha Value="255" />
		<InaudibleTakeLightness Value="0.5" />
		<InaudibleTakeSaturation Value="0.5" />
		<InaudibleTakeNameLightness Value="0.75" />
		<InaudibleTakeNameSaturation Value="0.75" />
		<AutomationLaneClipBodyLightness Value="0.440000000000000002" />
		<AutomationLaneClipBodySaturation Value="0.660000000000000031" />
		<AutomationLaneHeaderLightness Value="0.440000000000000002" />
		<AutomationLaneHeaderSaturation Value="0.660000000000000031" />
		<TakeLaneHeaderLightness Value="0.5" />
		<TakeLaneHeaderSaturation Value="0.5" />
		<TakeLaneHeaderNameLightness Value="0.75" />
		<TakeLaneHeaderNameSaturation Value="0.622999999999999998" />
		<AutomationLaneHeaderNameLightness Value="0.75" />
		<AutomationLaneHeaderNameSaturation Value="0.622999999999999998" />
		<ClipContrastColorAdjustment Value="32" />
		<SessionSlotOklabLCompensationFactor Value="50" />
		<BipolarPotiTriangle Value="#242424" />
		<Poti Value="#53565d" />
		<DeactivatedPoti Value="#53565d" />
		<PotiNeedle Value="#abb2bf" />
		<DeactivatedPotiNeedle Value="#abb2bf" />
		<PianoBlackKey Value="#20232a" />
		<PianoWhiteKey Value="#abb2bf" />
		<PianoKeySeparator Value="#a5a5a5" />
		<TransportOffBackground Value="#53565d" />
		<TransportOffDisabledForeground Value="#9aa0ac" />
		<TransportOffForeground Value="#abb2bf" />
		<TransportSelectionBackground Value="#cfcfcf" />
		<Modulation Value="#008cad" />
		<ModulationDisabled Value="#87a9b5" />
		<ModulationMouseOver Value="#005f79" />
		<AutomationTransformToolFrame Value="#242424bf" />
		<AutomationTransformToolFrameActive Value="#242424" />
		<AutomationTransformToolHandle Value="#242424bf" />
		<AutomationTransformToolHandleActive Value="#242424" />
		<MutedAuditionClip Value="#898e99" />
		<LinkedTrackHover Value="#b3d4e5" />
		<ExpressionLaneHeaderHighlight Value="#282c34" />
		<DeactivatedClipHeader Value="#5b5b5bdf" />
		<DeactivatedClipHeaderForeground Value="#bcbcbc" />
		<ScaleAwareness Value="#61afef" />
		<StandardVuMeter Value="null" />
		<OverloadVuMeter Value="null" />
		<DisabledVuMeter Value="null" />
		<HeadphonesVuMeter Value="null" />
		<SendsOnlyVuMeter Value="null" />
		<BipolarGainReductionVuMeter Value="null" />
		<OrangeVuMeter Value="null" />
		<MainViewFocusIndicator Value="#53565d" />
		<MidiEditorBlackKeyBackground Value="#20232a80" />
		<MidiEditorBackgroundWhiteKeySeparator Value="#0f0f0f00" />
		<RangeEditField3 Value="#61afef" />
		<ScrollbarInnerHandleHover Value="#4f4f4f" />
		<ScrollbarInnerTrackHover Value="#818181" />
		<ScrollbarLCDHandleHover Value="#5b5b5b" />
		<ScrollbarLCDTrackHover Value="#4f4f4f" />
		<ScrollbarMixerShowOnScrollHandleHover Value="#0000007f" />
	</Theme>
</Ableton>