# Theme: OneDark
# By: Vitor Melo

# Main bg
theme[main_bg]="#282c34"

# Main text color
theme[main_fg]="#abb2bf"

# Title color for boxes
theme[title]="#abb2bf"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#61afef"

# Background color of selected item in processes box
theme[selected_bg]="#2c313c"

# Foreground color of selected item in processes box
theme[selected_fg]="#abb2bf"

# Color of inactive/disabled text
theme[inactive_fg]="#5c6370"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#61afef"

# Cpu box outline color
theme[cpu_box]="#5c6370"

# Memory/disks box outline color
theme[mem_box]="#5c6370"

# Net up/down box outline color
theme[net_box]="#5c6370"

# Processes box outline color
theme[proc_box]="#5c6370"

# Box divider line and small boxes line color
theme[div_line]="#5c6370"

# Temperature graph colors
theme[temp_start]="#98c379"
theme[temp_mid]="#e5c07b"
theme[temp_end]="#e06c75"

# CPU graph colors
theme[cpu_start]="#61afef"
theme[cpu_mid]="#abb2bf"
theme[cpu_end]="#282c34"

# Mem/Disk free meter
theme[free_start]="#61afef"
theme[free_mid]="#abb2bf"
theme[free_end]="#282c34"

# Mem/Disk cached meter
theme[cached_start]="#61afef"
theme[cached_mid]="#abb2bf"
theme[cached_end]="#282c34"

# Mem/Disk available meter
theme[available_start]="#61afef"
theme[available_mid]="#abb2bf"
theme[available_end]="#282c34"

# Mem/Disk used meter
theme[used_start]="#61afef"
theme[used_mid]="#abb2bf"
theme[used_end]="#282c34"

# Download graph colors
theme[download_start]="#61afef"
theme[download_mid]="#abb2bf"
theme[download_end]="#282c34"

# Upload graph colors
theme[upload_start]="#61afef"
theme[upload_mid]="#abb2bf"
theme[upload_end]="#282c34"